<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <!-- Archetypes partial -->
    <adapter factory=".fields.ArchetypesFieldsPartial" name="archetypes_partial"/>

    <!-- Base extractors, using the field getter -->
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IStringField"
             />
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IIntegerField"
             />
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IFloatField"
             />
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IFixedPointField"
             />
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IComputedField"
             />
    <adapter factory=".base_fields.BaseFieldExtrator"
             for="* * Products.Archetypes.interfaces.field.IBooleanField"
             />

    <!-- Extended extractors -->
    <adapter factory=".date_field.DateFieldExtractor" />
    <adapter factory=".lines_field.LinesFieldExtractor" />
    <adapter factory=".text_field.TextFieldExtractor" />
    <adapter factory=".reference_field.ReferenceFieldExtractor" />
    <adapter factory=".file_field.FileFieldExtractor" />
    <adapter factory=".file_field.ImageFieldExtractor" />
    <adapter factory=".file_field.FileBlobFieldExtractor" />
    <adapter factory=".file_field.ImageBlobFieldExtractor" />

</configure>
